Config {
    overrideRedirect = False
  , allDesktops = True
  , font     = "xft:SourceCodePro-Black:size=10:antialias=true"
  , bgColor  = "#5f5f5f"
  , fgColor  = "#f8f8f2"
  , position = TopH 30
  , commands = [
      Run Weather "EGPF"
        [ "--template", "<weather> <tempC>°C"
        , "-L", "0"
        , "-H", "25"
        , "--low"   , "lightblue"
        , "--normal", "#f8f8f2"
        , "--high"  , "red"
        ] 36000
      , Run DynNetwork
        [ "--template" , "<dev>: <tx>kB/s | <rx>kB/s"
--        , "--Low"      , "1000"       -- units: B/s
--        , "--High"     , "5000"       -- units: B/s
--        , "--low"      , "darkgreen"
--        , "--normal"   , "darkorange"
--        , "--high"     , "darkred"
        ] 10
      , Run Battery
        [ "--template" , "<acstatus>"
        , "--Low"      , "5"        -- units: %
        , "--High"     , "80"        -- units: %
        , "--low"      , "darkred"
        --, "--normal"   , "darkorange"
        --, "--high"     , "darkgreen"
        , "--" -- battery specific options
          -- discharging status
        , "-o"	, "<left>% (<timeleft>)"
                  -- AC "on" status
        , "-O"	, "<fc=#dAA520>Charging</fc>"
                  -- charged status
        , "-i"	, "<fc=#FFF>100%</fc>"
        ] 50
      , Run Cpu
        [ "--template", "CPU: <total>%"
--        , "-L", "3"
        , "-H", "90"
        , "--high"  , "red"
--        , "--normal", "green"
        ] 10
      -- , Run Alsa "default" "Master"
      --   [ "--template", "<volumestatus>"
      --   , "--suffix"  , "True"
      --   , "--"
      --   , "--on", ""
      --   ]
      , Run Memory ["--template", "RAM: <usedratio>%"] 10
      , Run Swap [] 10
      , Run Date "%A, %d/%m/%Y %H:%M:%S" "date" 10
      , Run StdinReader
      ]
  , sepChar  = "%"
  , alignSep = "}{"
  , template = " %StdinReader% } %date% %EGPF% {  %battery%  %cpu%  %memory%  %swap%  %dynnetwork%  "
}
